# learningjava

./: build.gradle
src/main/java/com/example/demo/: Calculator.java  DemoApplication.java
src/test/java/com/example/demo/: CalculatorTest.java
